In [39]:
# Handling Mising Values In A Datasett
import pandas as pd
import numpy as np

df = pd.read_csv('F:/Python/footballml/Missing_Values_Players.csv')
df.head()

  Player Name    Country     Club Goals Scored Assists
0      Neymar     Brasil      PSG            ?      10
1     Ronaldo   Portugal     MUFC           12      99
2       Messi  Argentina      PSG           32       ?
3        Pele     Brasil  Retired            2       ?
4    Rahsford    England     MUFC            1       3

In [40]:
# Replace all missing values with NaN & make the changes in place
df.replace('?', np.nan, inplace=True)
df

      Player Name      Country       Club Goals Scored Assists
0          Neymar       Brasil        PSG          NaN      10
1         Ronaldo     Portugal       MUFC           12      99
2           Messi    Argentina        PSG           32     NaN
3            Pele       Brasil    Retired            2     NaN
4        Rahsford      England       MUFC            1       3
5          Rooney      England    Retired          NaN       4
6  Van Nistelrooy  Netherlands    Retired           23     NaN
7         De Jong  Netherlands  Barcelona           12       3
8           Salah        Egypt  Liverpool           10      34
9         Maguire      England       MUFC            0       2

In [41]:
# we can now check the total nan values in each column
df.isna().sum()

Player Name     0
Country         0
Club            0
Goals Scored    2
Assists         3
dtype: int64

In [59]:
# fill the nan values with a mean value of other columns
# df['Goals Scored'] = df['Goals Scored'].fillna(df['Goals Scored'].mean())
df['Goals Scored'] = pd.to_numeric(df['Goals Scored'], downcast="integer")
df['Goals Scored'] = df['Goals Scored'].fillna(df['Goals Scored'].mean())
df

      Player Name      Country       Club  Goals Scored Assists
0          Neymar       Brasil        PSG          11.5      10
1         Ronaldo     Portugal       MUFC          12.0      99
2           Messi    Argentina        PSG          32.0     NaN
3            Pele       Brasil    Retired           2.0     NaN
4        Rahsford      England       MUFC           1.0       3
5          Rooney      England    Retired          11.5       4
6  Van Nistelrooy  Netherlands    Retired          23.0     NaN
7         De Jong  Netherlands  Barcelona          12.0       3
8           Salah        Egypt  Liverpool          10.0      34
9         Maguire      England       MUFC           0.0       2